<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2560">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="200"
        android:weightSum="1440">

        <TextView
            android:id="@+id/mainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장바구니"
            android:textAlignment="center"
            android:textSize="10pt"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- 장바구니 탭 끝 (weight 200 사용, 2360 남음) -->

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="210"
        android:layout_marginBottom="15dp"
        android:background="@drawable/line">

        <CheckBox
            android:id="@+id/all_Check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="115dp"
            android:text="전체선택" />

        <Button
            android:id="@+id/all_Delete"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="115dp"
            android:text="삭제하기"
            android:textSize="7pt"
            android:onClick="onClick" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2150"
        >

        <LinearLayout
            android:id="@+id/dynamicView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>


</LinearLayout>








