<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2560">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="200"
        android:weightSum="1440">

        <TextView
            android:id="@+id/mainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="즐겨찾기"
            android:textAlignment="center"
            android:textSize="10pt"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#BDBDBD"/>

    </LinearLayout>
    <!-- 즐겨찾기 탭 끝 (weight 260 사용, 2300 남음) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2300">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/line"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7">
                        <CheckBox
                            android:onClick="onClick"
                            android:id="@+id/favo_star"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="18dp"
                            android:layout_height="20dp"
                            android:button="@drawable/btn_star"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">
                        <ImageView
                            android:layout_width="match_parent"
                            android:background="@drawable/jjam"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.3"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="40dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="신화짬뽕"
                            android:layout_marginRight="20dp"
                            android:textSize="9pt"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="\n가       격 : 4000\n날       짜 : 2017-11-30"                          android:layout_marginLeft="20dp"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/line"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7">
                        <CheckBox
                            android:id="@+id/favo_star2"
                            android:onClick="onClick"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:button="@drawable/btn_star"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">
                        <ImageView
                            android:layout_width="match_parent"
                            android:background="@drawable/jja"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.3"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="40dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="신화짜장"
                            android:layout_marginRight="20dp"
                            android:textSize="9pt"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="\n가       격 : 3000\n날       짜 : 2017-11-25"                          android:layout_marginLeft="20dp"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/line"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7">
                        <CheckBox
                            android:id="@+id/favo_star3"
                            android:onClick="onClick"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:button="@drawable/btn_star"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">
                        <ImageView
                            android:layout_width="match_parent"
                            android:background="@drawable/la"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.3"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="40dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="치즈라면"
                            android:layout_marginRight="20dp"
                            android:textSize="9pt"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="\n가       격 : 2500\n날       짜 : 2017-11-22"                          android:layout_marginLeft="20dp"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/line"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7">
                        <CheckBox
                            android:onClick="onClick"
                            android:id="@+id/favo_star4"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:button="@drawable/btn_star"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">
                        <ImageView
                            android:layout_width="match_parent"
                            android:background="@drawable/coo1"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.3"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="40dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="제육츄밥"
                            android:layout_marginRight="20dp"
                            android:textSize="9pt"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="\n가       격 : 3000\n날       짜 : 2017-11-20"                          android:layout_marginLeft="20dp"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/line"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7">
                        <CheckBox
                            android:onClick="onClick"
                            android:id="@+id/favo_star5"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:button="@drawable/btn_star"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">
                        <ImageView
                            android:layout_width="match_parent"
                            android:background="@drawable/gimbab"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.3"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="40dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="참치김밥"
                            android:layout_marginRight="20dp"
                            android:textSize="9pt"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="\n가       격 : 3000\n날       짜 : 2017-11-14"                          android:layout_marginLeft="20dp"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/line"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7">
                        <CheckBox
                            android:onClick="onClick"
                            android:id="@+id/favo_star6"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:button="@drawable/btn_star"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">
                        <ImageView
                            android:layout_width="match_parent"
                            android:background="@drawable/p_don"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.3"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="40dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="피자돈까스"
                            android:layout_marginRight="20dp"
                            android:textSize="9pt"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="\n가       격 : 4300\n날       짜 : 2017-11-09"                          android:layout_marginLeft="20dp"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>