<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/line"
                android:orientation="horizontal"
                android:weightSum="5">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:onClick="onClick"
                            android:id="@+id/cb1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <CheckBox
                            android:onClick="onClick"
                            android:id="@+id/tea_star1"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:layout_width="18dp"
                            android:layout_height="20dp"
                            android:button="@drawable/btn_star"/>
                    </GridLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:background="@drawable/lunch"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="중식"
                        android:textSize="8pt"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textColor="#000000"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:text="돈육김치찌개\n떡갈비데리야끼\n알감자조림\n햄미역줄기볶음\n그린샐러드\n배추김치"
                        android:textAlignment="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="55dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/btn_color"
                        android:text="장바구니"
                        android:id="@+id/teacher_cart"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_color"
                        android:layout_gravity="center"
                        android:text="구매하기"
                        android:id="@+id/teacher_buy"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/line"
                android:orientation="horizontal"
                android:weightSum="5">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:onClick="onClick"
                            android:id="@+id/cb2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <CheckBox
                            android:onClick="onClick"
                            android:id="@+id/tea_star2"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:layout_width="18dp"
                            android:layout_height="20dp"
                            android:button="@drawable/btn_star"/>
                    </GridLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:background="@drawable/dinner"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="석식"
                        android:textSize="8pt"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textColor="#000000"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:text="시금치된장국\n닭볶음탕\n야채고로케\n브로콜리줄기볶음\n치커리무침\n깍두기"
                        android:textAlignment="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="55dp"
                        android:layout_marginBottom="5dp"
                        android:text="장바구니"
                        android:background="@drawable/btn_color"
                        android:id="@+id/teacher_cart2"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:text="구매하기"
                        android:background="@drawable/btn_color"
                        android:id="@+id/teacher_buy2"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>