<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:weightSum="2560">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2260">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/line"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <CheckBox
                        android:onClick="onClick"
                        android:id="@+id/A_star1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:button="@drawable/btn_star"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/mit_spa"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/a_cb1"
                        android:text="미트볼스파게티"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3900"
                        android:id="@+id/a_tv1"
                        android:textColor="#f33333"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:onClick="onClick"
                            android:id="@+id/A_star2"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="18dp"
                            android:layout_height="20dp"
                            android:button="@drawable/btn_star"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="양식"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="25dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="8pt"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/don"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="등심돈까스"
                        android:id="@+id/a_cb2"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3900"
                        android:id="@+id/a_tv2"
                        android:textColor="#f33333"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <CheckBox
                        android:onClick="onClick"
                        android:id="@+id/A_star3"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:button="@drawable/btn_star"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/p_don"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="피자돈까스"
                        android:id="@+id/a_cb3"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4300"
                        android:id="@+id/a_tv3"
                        android:textColor="#f33333"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/line"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <CheckBox
                        android:onClick="onClick"
                        android:id="@+id/B_star1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:button="@drawable/btn_star"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/jja"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="신화짜장"
                        android:id="@+id/b_cb1"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3000"
                        android:id="@+id/b_tv1"
                        android:textColor="#f33333"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:onClick="onClick"
                            android:id="@+id/B_star2"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="18dp"
                            android:layout_height="20dp"
                            android:button="@drawable/btn_star"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="중식"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="25dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="8pt"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/jjam"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="신화짬뽕"
                        android:id="@+id/b_cb2"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4000"
                        android:id="@+id/b_tv2"
                        android:textColor="#f33333"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <CheckBox
                        android:onClick="onClick"
                        android:id="@+id/B_star3"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:button="@drawable/btn_star"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/tang"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="미니탕수육"
                        android:id="@+id/b_cb3"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5500"
                        android:id="@+id/b_tv3"
                        android:textColor="#f33333"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/line"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <CheckBox
                        android:onClick="onClick"
                        android:id="@+id/C_star1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:button="@drawable/btn_star"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/bo"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="보쌈정식"
                        android:id="@+id/c_cb1"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4000"
                        android:id="@+id/c_tv1"
                        android:textColor="#f33333"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:onClick="onClick"
                            android:id="@+id/C_star2"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="18dp"
                            android:layout_height="20dp"
                            android:button="@drawable/btn_star"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="한식"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="25dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="8pt"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/cha"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="차돌된장찌개"
                        android:id="@+id/c_cb2"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4000"
                        android:id="@+id/c_tv2"
                        android:textColor="#f33333"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <CheckBox
                        android:onClick="onClick"
                        android:id="@+id/C_star3"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:button="@drawable/btn_star"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/boo"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="부대찌개"
                        android:id="@+id/c_cb3"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4000"
                        android:id="@+id/c_tv3"
                        android:textColor="#f33333"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/line"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <CheckBox
                        android:onClick="onClick"
                        android:id="@+id/D_star1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:button="@drawable/btn_star"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/coo1"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제육츄밥"
                        android:id="@+id/d_cb1"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3000"
                        android:id="@+id/d_tv1"
                        android:textColor="#f33333"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:onClick="onClick"
                            android:id="@+id/D_star2"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="18dp"
                            android:layout_height="20dp"
                            android:button="@drawable/btn_star"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="츄밥"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="25dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="8pt"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/coo2"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="곱창츄밥"
                        android:id="@+id/d_cb2"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3000"
                        android:id="@+id/d_tv2"
                        android:textColor="#f33333"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <CheckBox
                        android:onClick="onClick"
                        android:id="@+id/D_star3"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:button="@drawable/btn_star"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/coo3"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="참차미요츄밥"
                        android:id="@+id/d_cb3"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3000"
                        android:id="@+id/d_tv3"
                        android:textColor="#f33333"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/line"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <CheckBox
                        android:onClick="onClick"
                        android:id="@+id/E_star1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:button="@drawable/btn_star"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/la"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="치즈라면"
                        android:id="@+id/e_cb1"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2500"
                        android:id="@+id/e_tv1"
                        android:textColor="#f33333"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:onClick="onClick"
                            android:id="@+id/E_star2"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="18dp"
                            android:layout_height="20dp"
                            android:button="@drawable/btn_star"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="분식"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="25dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="8pt"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bokki"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="라볶이"
                        android:id="@+id/e_cb2"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3000"
                        android:id="@+id/e_tv2"
                        android:textColor="#f33333"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <CheckBox
                        android:onClick="onClick"
                        android:id="@+id/E_star3"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:button="@drawable/btn_star"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/gimbab"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="참치김밥"
                        android:id="@+id/e_cb3"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3000"
                        android:id="@+id/e_tv3"
                        android:textColor="#f33333"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="300">

        <Button
            android:id="@+id/mainBuy"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_color"
            android:text="구매하기"/>

        <Button
            android:id="@+id/mainCart"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_color"
            android:text="장바구니"/>

    </LinearLayout>
</LinearLayout>