<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2560">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="200"
        android:weightSum="1440">

        <TextView
            android:id="@+id/mainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원정보수정"
            android:textAlignment="center"
            android:textSize="10pt"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#BDBDBD"/>

    </LinearLayout>
    <!-- 회원정보 수정 탭 끝 (weight 260 사용, 2300 남음) -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2300"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="110"
            android:layout_marginBottom="5dp">

            <TextView
                android:text="기본정보"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BDBDBD"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="210"
            android:weightSum="1440">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="340">

                <TextView
                    android:text="아이디"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="700">

                <EditText
                    android:id="@+id/modify_id"
                    android:background="@drawable/modify_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"
                    android:textCursorDrawable="@drawable/cursor"
                    android:singleLine="true"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="400">


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="210"
            android:weightSum="1440">


            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="340">

                <TextView
                    android:text="성명"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="700">

                <EditText
                    android:id="@+id/modify_name"
                    android:background="@drawable/modify_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"
                    android:textCursorDrawable="@drawable/cursor"
                    android:singleLine="true"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="400">

                <Button
                    android:id="@+id/modify_name_btn"
                    android:background="@drawable/btn_revice"
                    android:text="수정"
                    android:layout_width="60dp"
                    android:layout_height="35dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="210"
            android:weightSum="1440">


            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="340">

                <TextView
                    android:text="휴대폰번호"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="700">

                <EditText
                    android:id="@+id/modify_phoneNum"
                    android:background="@drawable/modify_edit"
                    android:layout_width="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_height="35dp"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textSize="15dp"
                    android:textCursorDrawable="@drawable/cursor"
                    android:singleLine="true"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="400">

                <Button
                    android:id="@+id/modify_phoneNum_btn"
                    android:background="@drawable/btn_revice"
                    android:text="수정"
                    android:layout_width="60dp"
                    android:layout_height="35dp" />

            </LinearLayout>

        </LinearLayout>
        <!-- 기본 정보 끝 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100">

        </LinearLayout>
        <!-- 기본 정보와 비밀번호 변경 사이 공백 -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="110"
            android:layout_marginBottom="5dp">

            <TextView
                android:text="비밀번호 변경"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BDBDBD"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="210">

            <EditText
                android:id="@+id/modify_currently_pw_edit"
                android:hint="현재 비밀번호를 입력하세요."
                android:background="@drawable/modify_pw_edit"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/cursor"
                android:singleLine="true"
                android:layout_width="350dp"
                android:layout_height="35dp"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="210">

            <EditText
                android:id="@+id/modify_new_pw_edit"
                android:hint="새 비밀번호를 입력하세요."
                android:background="@drawable/modify_pw_edit"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/cursor"
                android:singleLine="true"
                android:layout_width="350dp"
                android:layout_height="35dp"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="210">

            <EditText
                android:id="@+id/modify_new_pwConfirm_edit"
                android:hint="새 비밀번호를 한번 더 입력해주세요."
                android:background="@drawable/modify_pw_edit"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/cursor"
                android:singleLine="true"
                android:layout_width="350dp"
                android:layout_height="35dp"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="310">

            <TextView
                android:text="비밀번호는 6~16자 이내로 영문 (대문자, 소문자),\n 숫자, 특수문자 3가지를 조합하셔서 작성하세요.\n 더욱 강력한 패스워드 구현이 가능합니다."
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="210">

            <Button
                android:id="@+id/modify_pw_btn"
                android:text="비밀번호 변경"
                android:background="@drawable/btn_modify_pw"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>